{
  "name": "Online Research Optimizer",
  "version": "1.0",
  "permissions": [
    "tabs", "http://*/*", "https://*/*","contextMenus"
  ],
  "browser_action": {
      "default_title": "Online Research Optimizer",
      "default_icon": "icon.png",
      "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["contextMenu.js"]
  },
  "icons": {
      "128": "icon.png",
      "16": "icon.png",
      "48": "icon.png"
   },
  
  "manifest_version": 2
}
